# plataforma

./: Jenkinsfile  build.gradle  settings.gradle  versions.properties
src/main/java/org/king/plataforma/: Library.java  Main.java
src/main/java/org/plataforma/: Library.java  Main.java
src/test/java/org/king/plataforma/: MainTest.java
src/test/java/org/plataforma/: MainTest.java
