plugins {
    id 'java'
    id 'application'
    id 'org.sonarqube' version '4.4.1.3373'
}

group 'org.plataforma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-snapshots/'
    }
}

dependencies {
    implementation 'org.libDep1:lib-dep-1:1.1-SNAPSHOT'
    implementation 'org.libDep2:lib-dep-2:1.0-SNAPSHOT'
    implementation 'org.libDep3:lib-dep-3:1.0-SNAPSHOT'
    implementation 'org.libDep4:lib-dep-4:1.0-SNAPSHOT'
    implementation 'org.libDep5:lib-dep-5:1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}